<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Eicher Tractors </title>
     <link rel="stylesheet" href="style.css">
     <!-- CSS only -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
          integrity="sha384-xeJqLiuOvjUBq3iGOjvSQSIlwrpqjSHXpduPd6rQpuiM3f5/ijby8pCsnbu5S81n" crossorigin="anonymous">
</head>

<body>

<nav class="navbar  navbar-expand-lg position-fixed  w-100">
          <div class="container-fluid">
               <a class="navbar-brand navbar-logo" href="./index.html">
                    <img src="./assets/tractor-new-logo.png" style="width: 3.5rem ;" alt="">
               </a>
               <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon my-toggler"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                         <li class="nav-item">
                              <a class="nav-link active text-dark" aria-current="page" href="./index.html">Home</a>
                         </li>
                         <li class="nav-item">
                              <a class="nav-link text-dark" href="tractors-by-brand.html">Tractors by Brand</a>
                         </li>
                         <li class="nav-item">
                              <a class="nav-link text-dark" href="./popular-tractors.html">Popular Tractors</a>
                         </li>
                         <li class="nav-item">
                              <a class="nav-link text-dark" href="https://www.youtube.com/c/tractorkvideos">Youtube</a>
                         </li>
                         <li class="nav-item dropdown">
                              <a class="nav-link text-dark dropdown-toggle" href="#" role="button"
                                   data-bs-toggle="dropdown" aria-expanded="false">
                                   Contact-Us
                              </a>
                              <ul class="dropdown-menu">
                                   <li><a class="dropdown-item" href="www.gmail.com">E-mail</a></li>
                                   <li><a class="dropdown-item link-success"
                                             href="https://chat.whatsapp.com/Cxm3rzJ3tG7LPfWcF19SDn">Whatsapp</a></li>
                                   <li>
                                        <hr class="dropdown-divider">
                                   </li>
                                   <li><a class="dropdown-item link-danger"
                                             href="https://www.youtube.com/c/tractorkvideos">Youtube</a></li>
                              </ul>
                         </li>
                    </ul>
                         <a class="link-danger" href="https://www.youtube.com/c/tractorkvideos">
                              <button type="button" class="btn btn-primary px-4">Price</button>
                         </a>
                         <a class="link-danger" href="https://www.youtube.com/c/tractorkvideos">
                              <button type="button" class="btn btn-danger m-2 px-4">Subscribe Now</button>
                         </a>

               </div>
          </div>
     </nav>     <!-- MAIN CONTAINER -->
     <div class="total-main-container d-flex align-items-center flex-column">
          
          <!-- EICHER TRACTORS -->
          <div class="eicher-hero-section">

          </div>


          <!-- BREADCRUMB NAV BAR -->
          <nav aria-label="breadcrumb" class="p-3">
               <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                    <li class="breadcrumb-item"><a href="./tractors-by-brand.html">Tractor by Brands</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Eicher Tractors</li>
               </ol>
          </nav>

          <!-- Eicher TRACTORS -->
          <div class="tractors-by-brand-container">
               <h1>&nbsp;Eicher Tractors&nbsp;</h1>
               <div class="tractors-by-brand">

                    <div class="btractors btractors1"><a
                              href="https://eichertractors.in/eichertractors/eicher-tractor-557-2wd-prima-g3.php "><img
                                   src="./assets/eicher-assets/eicher-tractor-557-2wd-prima-g3.png" alt="Eicher Tractor">Eicher 557 Prima
                              <br>50Hp
                         </a>
                    </div>
                    <div class="btractors btractors1"><a
                              href=" https://eichertractors.in/eichertractors/eicher-tractor-557-4wd-prima-g3.php"><img
                                   src="./assets/eicher-assets/eicher-tractor-557-4wd-prima-g3.png" alt="Eicher Tractor">Eicher 557-4WD Prima
                              <br>50Hp
                         </a>
                    </div>
                    <div class="btractors btractors1"><a
                              href="https://eichertractors.in/eichertractors/eicher-tractor-380-2wd-prima-g3.php "><img
                                   src="./assets/eicher-assets/eicher-tractor-380-2wd-prima-g3.png" alt="Eicher Tractor">Eicher 380 Prima
                              <br>40Hp
                         </a>
                    </div>
                    <div class="btractors btractors1"><a
                              href=" https://eichertractors.in/eichertractors/eicher-tractor-380-4wd-prima-g3.php"><img
                                   src="./assets/eicher-assets/eicher-tractor-380-4wd-prima-g3.png" alt="Eicher Tractor">Eicher 380-4WD Prima
                              <br>40Hp
                         </a>
                    </div>
                    <div class="btractors btractors1"><a
                              href=" https://eichertractors.in/eichertractors/eicher-650-2wd.php"><img
                                   src="./assets/eicher-assets/eicher-650.png" alt="Eicher Tractor">Eicher 650 
                              <br> 60Hp
                         </a>
                    </div>
                    <div class="btractors btractors1"><a
                              href=" https://eichertractors.in/eichertractors/eicher-650-4wd.php"><img
                                   src="./assets/eicher-assets/eicher-650-4wd.png" alt="Eicher Tractor">Eicher 650-4WD
                              <br> 60Hp
                         </a>
                    </div>
                    <div class="btractors btractors1"><a
                              href="https://eichertractors.in/eichertractors/eicher-tractor-5660.php "><img
                                   src="./assets/eicher-assets/eicher-tractor-5660.png" alt="Eicher Tractor">Eicher 5660
                              <br>50Hp
                         </a>
                    </div>
                    <div class="btractors btractors1"><a
                              href=" https://eichertractors.in/eichertractors/eicher-tractor-557-4wd.php"><img
                                   src="./assets/eicher-assets/eicher-tractor-557-4wd.png" alt="Eicher Tractor">Eicher 557 4WD
                              <br> 50Hp
                         </a>
                    </div>
                    <div class="btractors btractors1"><a
                              href=" "><img
                                   src="./assets/eicher-assets/eicher-tractor-557.png" alt="Eicher Tractor">Eicher 557
                              <br>50Hp
                         </a>
                    </div>
                    <div class="btractors btractors1"><a
                              href=" "><img
                                   src="./assets/eicher-assets/eicher-551-super-plus.png" alt="Eicher Tractor">Eicher 551 Super
                              <br>50Hp
                         </a>
                    </div>
                    <div class="btractors btractors1"><a
                              href=" "><img
                                   src="./assets/eicher-assets/eicher-551-4wd.png" alt="Eicher Tractor">Eicher551 4WD
                              <br>49Hp
                         </a>
                    </div>
                    <div class="btractors btractors1"><a
                              href=" "><img
                                   src="./assets/eicher-assets/eicher-551-hydromatic.png" alt="Eicher Tractor">Eicher 551 Hydromatic
                              <br>49Hp
                         </a>
                    </div>
                 
                    <div class="btractors btractors1"><a
                              href=" https://eichertractors.in/eichertractors/eicher-tractor-551.php"><img
                                   src="./assets/eicher-assets/eicher-tractor-551.png" alt="Eicher Tractor">Eicher 551
                              <br>49Hp
                         </a>
                    </div>
                    <div class="btractors btractors1"><a
                              href=" https://eichertractors.in/eichertractors/eicher-tractor-548.php"><img
                                   src="./assets/eicher-assets/eicher-tractor-548.png" alt="Eicher Tractor">Eicher 548
                              <br>49Hp
                         </a>
                    </div>
                    <div class="btractors btractors1"><a
                              href="https://eichertractors.in/eichertractors/eicher-tractor-485-super-plus.php "><img
                                   src="./assets/eicher-assets/eicher-tractor-485-super-plus.png" alt="Eicher Tractor">Eicher 485 Super
                              <br>49Hp
                         </a>
                    </div>
                    <div class="btractors btractors1"><a
                              href=" https://eichertractors.in/eichertractors/eicher-tractor-485.php"><img
                                   src="./assets/eicher-assets/eicher-tractor-485.png" alt="Eicher Tractor">Eicher 485
                              <br>45Hp
                         </a>
                    </div>
                    <div class="btractors btractors1"><a
                              href="https://eichertractors.in/eichertractors/eicher-480-4wd.php "><img
                                   src="./assets/eicher-assets/eicher-480-4wd.png" alt="Eicher Tractor">Eicher 480 4WD
                              <br> 45Hp
                         </a>
                    </div>
                    <div class="btractors btractors1"><a
                              href="https://eichertractors.in/eichertractors/eicher-tractor-480.php "><img
                                   src="./assets/eicher-assets/eicher-tractor-480.png" alt="Eicher Tractor">Eicher 480
                              <br> 45Hp
                         </a>
                    </div>
                    <div class="btractors btractors1"><a
                              href="https://eichertractors.in/eichertractors/eicher-380-super-power.php "><img
                                   src="./assets/eicher-assets/eicher-380-super-power.png" alt="Eicher Tractor">Eicher 380 Super
                              <br> 42Hp
                         </a>
                    </div>
                    <div class="btractors btractors1"><a
                              href=" https://eichertractors.in/eichertractors/eicher-380-4wd.php"><img
                                   src="./assets/eicher-assets/eicher-380-4wd.png" alt="Eicher Tractor">Eicher 380 4WD
                              <br> 40Hp
                         </a>
                    </div>
                    <div class="btractors btractors1"><a
                              href=" https://eichertractors.in/eichertractors/eicher-tractor-380.php"><img
                                   src="./assets/eicher-assets/eicher-tractor-380.png" alt="Eicher Tractor">Eicher 380
                              <br> 40Hp
                         </a>
                    </div>
                    <div class="btractors btractors1"><a
                              href=" https://eichertractors.in/eichertractors/eicher-tractor-368.php"><img
                                   src="./assets/eicher-assets/eicher-tractor-368.png" alt="Eicher Tractor">Eicher 368
                              <br> 38Hp
                         </a>
                    </div>
                    <div class="btractors btractors1"><a
                              href="https://eichertractors.in/eichertractors/eicher-tractor-333-super-plus.php "><img
                                   src="./assets/eicher-assets/eicher-tractor-333-super-plus.png" alt="Eicher Tractor">Eicher 333 Super
                              <br> 36Hp
                         </a>
                    </div>
                    <div class="btractors btractors1"><a
                              href="https://eichertractors.in/eichertractors/eicher-tractor-333.php "><img
                                   src="./assets/eicher-assets/eicher-tractor-333.png" alt="Eicher Tractor">Eicher 333
                              <br>36Hp
                         </a>
                    </div>
                    <div class="btractors btractors1"><a
                              href=" https://eichertractors.in/eichertractors/eicher-tractor-364.php"><img
                                   src="./assets/eicher-assets/eicher-tractor-364.png" alt="Eicher Tractor">Eicher 364
                              <br> 35Hp
                         </a>
                    </div>
                    <div class="btractors btractors1"><a
                              href=" https://eichertractors.in/eichertractors/eicher-330.php"><img
                                   src="./assets/eicher-assets/eicher-330.png" alt="Eicher Tractor">Eicher 330
                              <br> 33Hp
                         </a>
                    </div>
                    <div class="btractors btractors1"><a
                              href="https://eichertractors.in/eichertractors/eicher-tractor-312.php "><img
                                   src="./assets/eicher-assets/eicher-tractor-312.png" alt="Eicher Tractor">Eicher 312
                              <br> 30Hp
                         </a>
                    </div>
                    <div class="btractors btractors1"><a
                              href=" https://eichertractors.in/eichertractors/eicher-tractor-280-4wd.php"><img
                                   src="./assets/eicher-assets/eicher-tractor-280-4wd.png" alt="Eicher Tractor">Eicher 280 4WD
                              <br> 26Hp
                         </a>
                    </div>
                    <div class="btractors btractors1"><a
                              href=" https://eichertractors.in/eichertractors/eicher-tractor-242.php"><img
                                   src="./assets/eicher-assets/eicher-tractor-242.png" alt="Eicher Tractor">Eicher 242
                              <br> 25Hp
                         </a>
                    </div>
                    <div class="btractors btractors1"><a
                              href=" https://eichertractors.in/eichertractors/eicher-tractor-241.php"><img
                                   src="./assets/eicher-assets/eicher-tractor-241.png" alt="Eicher Tractor">Eicher 241
                              <br> 25Hp
                         </a>
                    </div>
                    <div class="btractors btractors1"><a
                              href="https://eichertractors.in/eichertractors/eicher-188-4wd.php "><img
                                   src="./assets/eicher-assets/eicher-188-4wd.png" alt="Eicher Tractor">Eicher 188 4WD
                              <br> 18Hp
                         </a>
                    </div>
                    <div class="btractors btractors1"><a
                              href="https://eichertractors.in/eichertractors/eicher-tractor-188.php"><img
                                   src="./assets/eicher-assets/eicher-tractor-188.png" alt="Eicher Tractor">Eicher 188
                              <br> 18Hp
                         </a>
                    </div>
                  
                  


               </div>
               <!-- Eicher CONTAINER END -->
          </div>

     </div>
     <!-- MAIN CONTAINER END -->


     <!-- Footer -->
     <footer class="bg-dark text-center text-white">
          <!-- Grid container -->
          <div class="container p-4">
               <!-- Section: Social media -->
               <section class="mb-4">
                    <!-- Facebook -->
                    <a class="btn text-white btn-floating m-1" style="background-color: #3b5998;" href="#!"
                         role="button"><i class="bi bi-facebook"></i></a>

                    <!-- instagram -->
                    <a class="btn text-white btn-floating m-1" style="background-color: #55acee;" href="#!"
                         role="button"><i class="bi bi-instagram"></i></a>

                    <!-- youtube -->
                    <a class="btn text-white btn-floating m-1" style="background-color: #dd4b39;"
                         href="https://www.youtube.com/c/tractorkvideos" role="button"><i class="bi bi-youtube"></i></a>


                    <!-- google -->
                    <a class="btn text-white btn-floating m-1" style="background-color: #0082ca;" href="#!"
                         role="button"><i class="bi bi-google"></i></a>
               </section>
               <!-- Section: Social media ends-->


               <!-- Section: Text -->
               <section class="mb-4">
                    <p>
                         This is the official website of Tractor K Videos Youtube Channel.
                    </p>
               </section>
               <!-- Section: Text -->

               <!-- Section: Links -->
               <section class="">
                    <!--Grid row-->
                    <div class="row">
                         <!--Grid column-->
                         <div class="col-lg-6 col-md-6 mb-4 mb-md-0">
                              <h5 class="text-uppercase">Quick Links</h5>

                              <ul class="list-unstyled mb-0 ">
                                   <li>
                                        <a href="./index.html" class="text-white text-decoration-none">Home</a>
                                   </li>
                                   <li>
                                        <a href="./about.html" class="text-white text-decoration-none">About</a>
                                   </li>
                                   <li>
                                        <a href="https://www.youtube.com/c/tractorkvideos"
                                             class="text-white text-decoration-none">Our Youtube
                                             Channel</a>
                                   </li>
                                   <li>
                                        <a href="./popular-tractors.html"
                                             class="text-white text-decoration-none">Popular Tractors</a>
                                   </li>
                              </ul>
                         </div>
                         <!--Grid column-->

                         <!--Grid column-->
                         <div class="col-lg-6 col-md-6 mb-4 mb-md-0">
                              <h5 class="text-uppercase">Important Links</h5>

                              <ul class="list-unstyled mb-0">
                                   <li>
                                        <a href="./tractors-by-brand.html"
                                             class="text-white text-decoration-none">Tractor brands</a>
                                   </li>
                                   <li>
                                        <a href="./swaraj-tractors.html"
                                             class="text-white text-decoration-none">Swaraj</a>
                                   </li>
                                   <li>
                                        <a href="#!" class="text-white text-decoration-none">Mahindra</a>
                                   </li>
                                   <li>
                                        <a href="#!" class="text-white text-decoration-none">Massey Fergusion</a>
                                   </li>
                              </ul>
                         </div>
                         <!--Grid column-->

               </section>
               <!-- Section: Links -->
          </div>
          <!-- Grid container -->

          <!-- Copyright -->
          <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
               © 2020 Copyright@ Tractor K Videos

          </div>
          <!-- Copyright -->
     </footer>
     <!-- Footer -->
     <!-- JavaScript Bundle with Popper -->
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
          crossorigin="anonymous"></script>


</body>